REACT_APP_HAWKINS_URL=https://gerson-henrique-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://gerson-henrique-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=gerson-henrique
REACT_APP_DEVELOPMENT:true